<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.M24.m24.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_listingFragment"
            app:destination="@id/listingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_emergencyviewFragment"
            app:destination="@id/emergencyviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/listingFragment"
        android:name="com.M24.m24.ListingFragment"
        android:label="fragment_listing"
        tools:layout="@layout/fragment_listing" />
    <fragment
        android:id="@+id/emergencyviewFragment"
        android:name="com.M24.m24.EmergencyviewFragment"
        android:label="fragment_emergencyview"
        tools:layout="@layout/fragment_emergencyview" />
</navigation>