<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@color/maincolour1">
    <LinearLayout
        android:id="@+id/blurbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/m24logo"
        />


    <LinearLayout
        android:id="@+id/loginform"
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_height="330dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:animateLayoutChanges="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <TextView
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Register"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Login"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/transperenttext"
            android:hint="E-Mail ID"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:maxLines="1"
            android:textSize="15dp"
            android:background="@drawable/edtbg"/>
        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Phone Number"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:maxLines="1"
            android:textSize="15dp"
            android:textColorHint="@color/transperenttext"
            android:textColor="@color/white"
            android:background="@drawable/edtbg"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="15dp"
            android:hint="Password"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColorHint="@color/transperenttext"
            android:textColor="@color/white"
            android:maxLines="1"
            android:background="@drawable/edtbg"/>

        <EditText
            android:id="@+id/conform"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Conform Password"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:maxLines="1"
            android:textSize="15dp"
            android:textColorHint="@color/transperenttext"
            android:textColor="@color/white"
            android:background="@drawable/edtbg"/>
        <TextView
            android:id="@+id/forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:visibility="gone"
            android:layout_marginEnd="15dp"/>
      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/loginregister"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="50dp"
          android:layout_marginStart="50dp"
          android:text="Register"
          android:textColor="#90FBF7F7"
          android:background="@drawable/loginbuttonbg"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/otp"
        android:layout_width="350dp"
        android:layout_height="330dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Confirm OTP"
            android:textSize="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/otp1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:maxLines="1"
                android:gravity="center"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:maxLength="1"/>
            <EditText
                android:id="@+id/otp2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLines="1"
                android:maxLength="1"/>
            <EditText
                android:id="@+id/otp3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:gravity="center"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:maxLines="1"
                android:maxLength="1"/>
            <EditText
                android:id="@+id/otp4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:gravity="center"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:maxLines="1"
                android:maxLength="1"/>
            <EditText
                android:id="@+id/otp5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:gravity="center"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:maxLines="1"
                android:maxLength="1"/>
            <EditText
                android:id="@+id/otp6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:gravity="center"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:maxLines="1"
                android:maxLength="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.5">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/resend"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/loginbuttonbg"
                    android:text="Resend"
                    android:textColor="@color/transperenttext"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                android:gravity="end">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/confirm"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/loginbuttonbg"
                    android:text="Confirm"
                    android:textColor="@color/transperenttext"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/address"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/proimagebackground"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/proimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profiles"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/profiledumy"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/profiles"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:hint="Name"
            android:paddingStart="11dp"
            android:paddingEnd="5dp"
            android:maxLines="1"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/transperenttext"
            android:backgroundTint="@color/white"/>
        <EditText
            android:id="@+id/phno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:hint="Phone Number"
            android:paddingStart="11dp"
            android:paddingEnd="5dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textColorHint="@color/transperenttext"
            android:backgroundTint="@color/white"/>
        <EditText
            android:id="@+id/houseid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:hint="House Name/no"
            android:paddingStart="11dp"
            android:paddingEnd="5dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textColorHint="@color/transperenttext"
            android:backgroundTint="@color/white"/>
        <EditText
            android:id="@+id/district"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:hint="District"
            android:paddingStart="11dp"
            android:paddingEnd="5dp"
            android:maxLines="1"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/transperenttext"
            android:backgroundTint="@color/white"/>
        <EditText
            android:id="@+id/pin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:hint="Pincode"
            android:paddingStart="11dp"
            android:paddingEnd="5dp"
            android:maxLines="1"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/transperenttext"
            android:backgroundTint="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vehicle Type:"
                android:layout_marginStart="5dp"
                android:textColor="@color/transperenttext"
                android:textSize="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/mc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:hint="M/C"
                    android:textColorHint="@color/transperenttext"/>
                <CheckBox
                    android:id="@+id/lmv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:hint="LMV"
                    android:textColorHint="@color/transperenttext"/>
                <CheckBox
                    android:id="@+id/hmv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:hint="HMV"
                    android:textColorHint="@color/transperenttext"/>

            </LinearLayout>



        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:background="@drawable/loginbuttonbg"
            android:text="Submit"
            android:textColor="@color/transperenttext"/>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>