<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/maincolour1">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/m24logo"
        app:layout_constraintBottom_toTopOf="@id/loginform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/loginform"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/registertxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/logintxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/edtbg"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/registerbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/bellandlistbg"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/loginbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/bellandlistbg"
                android:orientation="vertical"
                android:visibility="invisible" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loginbox"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edtbg"
                android:hint="Email Id"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.12"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.088" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edtbg"
                android:hint="Password"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.12"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email"
                app:layout_constraintVertical_bias="0.088" />

            <TextView
                android:id="@+id/forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.893"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password"
                app:layout_constraintVertical_bias="0.122" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginbutton"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:background="@drawable/buttonbackground"
                android:text="Login"
                android:textColor="@color/maincolour1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgetpassword" />

            <TextView
                android:id="@+id/emailidwarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.155"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/passworddwarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/loginbutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.155"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/registerbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">
         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/registerbox1"
             android:layout_width="match_parent"
             android:layout_height="500dp"
             android:visibility="visible"
             android:layout_marginBottom="10dp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent">
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white"
                android:hint="Name"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.043" />

            <EditText
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white"
                android:hint="Place"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintVertical_bias="0.01" />

            <EditText
                android:id="@+id/Phonenumber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white"
                android:hint="Phone"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/condainbox"
                app:layout_constraintVertical_bias="0.01" />

            <EditText
                android:id="@+id/emailreg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white"
                android:hint="Email Id"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Phonenumber"
                app:layout_constraintVertical_bias="0.01" />

            <LinearLayout
                android:id="@+id/condainbox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/place"
                app:layout_constraintVertical_bias="0.01">

                <EditText
                    android:id="@+id/dist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:backgroundTint="@color/white"
                    android:hint="Dist"
                    android:paddingStart="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/pin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:backgroundTint="@color/white"
                    android:hint="Pin"
                    android:paddingStart="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/condainbox1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.13"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailreg"
                app:layout_constraintVertical_bias="0.176">

               <LinearLayout
                   android:id="@+id/carlayout"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:gravity="center"
                   android:layout_weight="0.5">
                   <androidx.appcompat.widget.AppCompatButton
                       android:id="@+id/carbutton"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:background="@drawable/edtbg"
                       android:text="Car"
                       android:textColor="@color/white" />
                   <LinearLayout
                       android:id="@+id/carformlayout"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="horizontal"
                       android:gravity="center"
                       android:visibility="gone"
                       android:background="@drawable/edtbg">
                   <AutoCompleteTextView
                       android:id="@+id/carmanufactetxt"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:backgroundTint="@color/white"
                       android:layout_weight="0.5"
                       android:hint="Manufacturer"
                       android:maxLines="1"
                       android:textColorHint="@color/white"
                       android:textColor="@color/white"
                       android:layout_marginStart="5dp"
                       android:layout_marginEnd="1dp"/>
                   <AutoCompleteTextView
                       android:id="@+id/carmodeletxt"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:backgroundTint="@color/white"
                       android:layout_weight="0.6"
                       android:hint="Model"
                       android:textColorHint="@color/white"
                       android:textColor="@color/white"
                       android:layout_marginStart="1dp"
                       android:layout_marginEnd="1dp"/>
                   <AutoCompleteTextView
                       android:id="@+id/caryearetxt"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:backgroundTint="@color/white"
                       android:layout_weight="0.7"
                       android:hint="Year"
                       android:textColorHint="@color/white"
                       android:textColor="@color/white"
                       android:layout_marginStart="1dp"
                       android:layout_marginEnd="1dp"/>
                   <ImageView
                       android:id="@+id/carok"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:src="@drawable/arrow_right"
                       android:layout_weight="0.8"/>
                   </LinearLayout>

               </LinearLayout>
                <LinearLayout
                    android:id="@+id/bikelayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="0.5">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bikebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/edtbg"
                        android:text="Bike"
                        android:textColor="@color/white" />
                    <LinearLayout
                        android:id="@+id/bikeformlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:visibility="gone"
                        android:background="@drawable/edtbg">
                        <AutoCompleteTextView
                            android:id="@+id/bikemanufactetxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:layout_weight="0.5"
                            android:hint="Manufacturer"
                            android:maxLines="1"
                            android:textColorHint="@color/white"
                            android:textColor="@color/white"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="1dp"/>
                        <AutoCompleteTextView
                            android:id="@+id/bikemodeletxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:layout_weight="0.6"
                            android:hint="Model"
                            android:textColorHint="@color/white"
                            android:textColor="@color/white"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"/>
                        <AutoCompleteTextView
                            android:id="@+id/bikeyearetxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:layout_weight="0.7"
                            android:hint="Year"
                            android:textColorHint="@color/white"
                            android:textColor="@color/white"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"/>
                        <ImageView
                            android:id="@+id/bikeok"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_right"
                            android:layout_weight="0.8"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/heavylayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="0.5">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/heavybutton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/edtbg"
                        android:text="Heavy"
                        android:textColor="@color/white" />
                    <LinearLayout
                        android:id="@+id/heavyformlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:visibility="gone"
                        android:background="@drawable/edtbg">
                        <AutoCompleteTextView
                            android:id="@+id/heavymanufactetxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:layout_weight="0.5"
                            android:hint="Manufacturer"
                            android:maxLines="1"
                            android:textColorHint="@color/white"
                            android:textColor="@color/white"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="1dp"/>
                        <AutoCompleteTextView
                            android:id="@+id/heavymodeletxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:layout_weight="0.6"
                            android:hint="Model"
                            android:textColorHint="@color/white"
                            android:textColor="@color/white"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"/>
                        <AutoCompleteTextView
                            android:id="@+id/heavyyearetxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:layout_weight="0.7"
                            android:hint="Year"
                            android:textColorHint="@color/white"
                            android:textColor="@color/white"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"/>
                        <ImageView
                            android:id="@+id/heavyok"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_right"
                            android:layout_weight="0.8"/>
                    </LinearLayout>

                </LinearLayout>





            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:background="@drawable/buttonbackground"
                android:text="Submit"
                android:textColor="@color/maincolour1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/condainbox1"
                app:layout_constraintVertical_bias="0.741" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/otpbox"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/conformotptxt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Conform OTP"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintVertical_bias="0.245" />
            <EditText
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/conformotptxt"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintVertical_bias="0.245" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/otpresendbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend"
                android:textColor="@color/white"
                android:background="@drawable/loginbuttonbg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.117"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otp"
                app:layout_constraintVertical_bias="0.55" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/otpconformbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/loginbuttonbg"
                android:text="Conform"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.885"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otp"
                app:layout_constraintVertical_bias="0.55" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/passwordbox"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/setpassword"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white"
                android:hint="Password"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.13"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.141" />
            <EditText
                android:id="@+id/setpasswordconform"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white"
                android:hint="Conform Password"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.13"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setpassword"
                app:layout_constraintVertical_bias="0.141" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/setpasswordbutton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Set Password"
                android:background="@drawable/buttonbackground"
                android:textColor="@color/maincolour1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintHeight_percent="0.12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setpasswordconform" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>